{
    "name": "thienkimlove/nova-test-field",
    "description": "A Laravel Nova field.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.3.0",
        "brick/money": "*",
        "symfony/intl": "^4.1"
    },
    "autoload": {
        "psr-4": {
            "Thienkimlove\\NovaTestField\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Thienkimlove\\NovaTestField\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
