{
    "name": "thienkimlove/nova-money-field-1",
    "description": "A Laravel Nova field.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0",
        "brick/money": "^0.3.3",
        "symfony/intl": "^4.1"
    },
    "autoload": {
        "psr-4": {
            "Thienkimlove\\NovaMoneyField\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Thienkimlove\\NovaMoneyField\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
